=== Repository Structure (fallback) ===
./.next/dev/build-manifest.json
./.next/dev/fallback-build-manifest.json
./.next/dev/package.json
./.next/dev/prerender-manifest.json
./.next/dev/routes-manifest.json
./__tests__/analytics/client.test.ts
./__tests__/analytics/ids.test.ts
./__tests__/components/InfiniteScroll.test.tsx
./__tests__/components/SearchBar.test.tsx
./__tests__/components/ThemeProvider.test.tsx
./__tests__/experiments/engine.test.ts
./__tests__/lib/utils.test.ts
./app/(tabs)/layout.tsx
./app/agent/page.tsx
./app/home/loading.tsx
./app/home/page.tsx
./app/layout.tsx
./app/map/loading.tsx
./app/map/page.tsx
./app/missions/loading.tsx
./app/missions/page.tsx
./app/page.tsx
./app/pocket/layout.tsx
./app/pocket/page.tsx
./app/profile/loading.tsx
./app/profile/page.tsx
./app/rewards/loading.tsx
./app/rewards/page.tsx
./app/salient/layout.tsx
./app/salient/page.tsx
./components/AnalyticsProvider.tsx
./components/ErrorBoundary.tsx
./components/InfiniteScroll.tsx
./components/LoadingScreen.tsx
./components/NavigationBar.tsx
./components/OptimizedImage.tsx
./components/PullToRefresh.tsx
./components/SearchBar.tsx
./components/ServiceWorkerProvider.tsx
./components/ThemeProvider.tsx
./components/Toast.tsx
./components/WebVitalsProvider.tsx
./components/agent/AgentChat.tsx
./components/design-system/Badge.tsx
./components/design-system/BottomSheet.tsx
./components/design-system/Button.tsx
./components/design-system/Card.tsx
./components/design-system/Input.tsx
./components/design-system/Modal.tsx
./components/design-system/index.ts
./components/feed/FeedItem.tsx
./components/feed/VerticalFeed.tsx
./components/landing/FeaturesSection.tsx
./components/landing/HeroSection.tsx
./components/landing/PocketCTA.tsx
./components/landing/PocketFeatures.tsx
./components/landing/PocketHero.tsx
./components/map/ClusterMarker.tsx
./components/map/Pin.tsx
./components/metrics/Metric.tsx
./components/navigation/BottomTabBar.tsx
./components/pocket/Container.tsx
./components/pocket/DeviceFrame.tsx
./components/pocket/Footer.tsx
./components/pocket/Header.tsx
./components/salient/FAQ.tsx
./components/salient/IncomeCalculator.tsx
./components/salient/SalientHero.tsx
./components/salient/Testimonials.tsx
./components/settings/PrivacyCard.tsx
./components/states/Empty.tsx
./components/states/ErrorState.tsx
./components/states/OfflineBanner.tsx
./components/ui/Button.tsx
./components/ui/IconButton.tsx
./content/glossary.ko.json
./e2e/analytics.spec.ts
./e2e/homepage.spec.ts
./e2e/salient.spec.ts
./jest.config.ts
./jest.setup.ts
./lib/agent/prompt.ts
./lib/agent/tools.ts
./lib/analytics/aliasing.ts
./lib/analytics/client.ts
./lib/analytics/flushOnHide.ts
./lib/analytics/ids.ts
./lib/analytics/schema.ts
./lib/animations.ts
./lib/design-tokens.ts
./lib/experiments/engine.ts
./lib/experiments/registry.ts
./lib/experiments/registry.v2.ts
./lib/experiments/useExperiment.ts
./lib/flags.ts
./lib/map/cluster.ts
./lib/perf/longtasks.ts
./lib/perf/vitals.ts
./lib/register-sw.ts
./lib/store/navigation-store.ts
./lib/supabase.ts
./lib/types/metrics.ts
./lib/utils.ts
./lib/utils/cn.ts
./lib/utils/format.ts
./lib/utils/geo.ts
./lib/utils/time.ts
./lib/web-vitals.ts
./next-env.d.ts
./next.config.ts
./package-lock.json
./package.json
./playwright.config.ts
./public/manifest.json
./supabase/analytics_advanced_queries.sql
./supabase/analytics_data_quality.sql
./supabase/analytics_queries.sql
./supabase/migrations/2025_analytics.sql
./supabase/migrations/2025_analytics_hardening.sql
./tsconfig.json
./vercel.json
