@import "tailwindcss";

/* ============================================
   ZZIK LIVE - Benchmark Design System
   Based on Salient·Pocket Template Standards
   ============================================ */

:root {
  /* ZZIK LIVE Design System v1.0 */
  
  /* ============================================
     UX/UI Accessibility Tokens (WCAG AA)
     ============================================ */
  
  /* Text Colors - WCAG AA Compliant */
  --text-primary: #111827;      /* gray-900, 21:1 contrast on white */
  --text-secondary: #4B5563;    /* gray-600, 7.8:1 contrast - WCAG AA ✅ */
  --text-tertiary: #6B7280;     /* gray-500, 4.7:1 contrast - WCAG AA ✅ */
  --text-disabled: #9CA3AF;     /* gray-400, 2.8:1 - disabled exception */
  
  /* Background Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F9FAFB;
  --bg-tertiary: #F3F4F6;
  
  /* Border Colors */
  --border-primary: #E5E7EB;    /* gray-200 */
  --border-secondary: #D1D5DB;  /* gray-300 */
  
  /* Interactive Colors */
  --interactive-primary: #2563EB;         /* blue-600, 7.5:1 contrast on white */
  --interactive-primary-hover: #1D4ED8;   /* blue-700, 9.8:1 contrast */
  --interactive-primary-active: #1E40AF;  /* blue-800, 11.2:1 contrast */
  
  /* Primary Colors - Violet-Purple Gradient */
  --primary-50: #F5F3FF;
  --primary-100: #EDE9FE;
  --primary-200: #DDD6FE;
  --primary-300: #C4B5FD;
  --primary-400: #A78BFA;
  --primary-500: #8B5CF6;
  --primary-600: #7C3AED;
  --primary-700: #6D28D9;
  --primary-800: #5B21B6;
  --primary-900: #4C1D95;
  
  /* Semantic Colors */
  --success-50: #ECFDF5;
  --success-500: #10B981;
  --success-600: #059669;
  
  --warning-50: #FFFBEB;
  --warning-500: #F59E0B;
  --warning-600: #D97706;
  
  --error-50: #FEF2F2;
  --error-500: #EF4444;
  --error-600: #DC2626;
  
  --info-50: #EFF6FF;
  --info-500: #3B82F6;
  --info-600: #2563EB;
  
  /* Gray Scale */
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-400: #9CA3AF;
  --gray-500: #6B7280;
  --gray-600: #4B5563;
  --gray-700: #374151;
  --gray-800: #1F2937;
  --gray-900: #111827;
  
  /* Legacy Colors (for backward compatibility) */
  --background: #ffffff;
  --foreground: #171717;
  --primary: var(--primary-500);
  --primary-foreground: #ffffff;
  --secondary: #a855f7;
  --secondary-foreground: #ffffff;
  --muted: #f4f4f5;
  --muted-foreground: #71717a;
  --card: #ffffff;
  --card-foreground: #0a0a0a;
  --border: #e4e4e7;
  --ring: var(--primary-500);
  
  /* Radius */
  --radius-lg: 1rem;
  --radius-md: 0.75rem;
  --radius-sm: 0.5rem;
}

@theme {
  /* ============================================
     ZZIK LIVE Design System Colors
     ============================================ */
  
  /* Primary */
  --color-primary-50: var(--primary-50);
  --color-primary-100: var(--primary-100);
  --color-primary-200: var(--primary-200);
  --color-primary-300: var(--primary-300);
  --color-primary-400: var(--primary-400);
  --color-primary-500: var(--primary-500);
  --color-primary-600: var(--primary-600);
  --color-primary-700: var(--primary-700);
  --color-primary-800: var(--primary-800);
  --color-primary-900: var(--primary-900);
  
  /* ============================================
     Touch Target Sizes (Mobile Accessibility)
     iOS: 44×44 pt minimum
     Android: 48×48 dp minimum
     ZZIK: 48×48 px (max of both platforms)
     ============================================ */
  --min-height-touch: 48px;
  --min-height-touch-comfortable: 56px;
  --min-width-touch: 48px;
  --min-width-touch-comfortable: 56px;
  
  /* ============================================
     Visual Language Tokens (#9)
     ============================================ */
  --radius-card: 16px;
  --radius-sheet: 24px;
  --radius-pin: 20px;
  --radius-button: 8px;
  
  --elev-1: 0 4px 16px rgba(0,0,0,0.25);
  --elev-2: 0 8px 24px rgba(0,0,0,0.3);
  
  --glass-bg: color-mix(in srgb, var(--bg-primary) 16%, transparent);
  --glass-blur: blur(24px);
  
  /* Success */
  --color-success-50: var(--success-50);
  --color-success-500: var(--success-500);
  --color-success-600: var(--success-600);
  
  /* Warning */
  --color-warning-50: var(--warning-50);
  --color-warning-500: var(--warning-500);
  --color-warning-600: var(--warning-600);
  
  /* Error */
  --color-error-50: var(--error-50);
  --color-error-500: var(--error-500);
  --color-error-600: var(--error-600);
  
  /* Info */
  --color-info-50: var(--info-50);
  --color-info-500: var(--info-500);
  --color-info-600: var(--info-600);
  
  /* Gray */
  --color-gray-50: var(--gray-50);
  --color-gray-100: var(--gray-100);
  --color-gray-200: var(--gray-200);
  --color-gray-300: var(--gray-300);
  --color-gray-400: var(--gray-400);
  --color-gray-500: var(--gray-500);
  --color-gray-600: var(--gray-600);
  --color-gray-700: var(--gray-700);
  --color-gray-800: var(--gray-800);
  --color-gray-900: var(--gray-900);
  
  /* Legacy Colors */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-border: var(--border);
  --color-ring: var(--ring);
  
  /* ============================================
     Animation Keyframes
     ============================================ */
  --animate-float: float 4s ease-in-out infinite;
  --animate-fade-up: fadeUp 0.6s ease-out forwards;
  --animate-pulse-glow: pulse-glow 2s ease-in-out infinite;
  --animate-spin-slow: spin-slow 60s linear infinite;
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }
  
  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes pulse-glow {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
  
  @keyframes spin-slow {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
}

/* Hide horizontal scrollbars but keep functionality */
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Chrome, Safari and Opera */
}

/* ============================================
   Base Styles
   ============================================ */

* {
  border-color: var(--border);
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  font-feature-settings: "rlig" 1, "calt" 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ============================================
   Utility Component Classes
   ============================================ */

.section {
  padding-top: 6rem;
  padding-bottom: 5rem;
}

@media (min-width: 640px) {
  .section {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 80rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 9999px;
  padding: 0.75rem 1.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  transition: all 300ms;
}

.btn:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

.btn:disabled {
  pointer-events: none;
  opacity: 0.5;
}

.btn-primary {
  background: var(--primary);
  color: var(--primary-foreground);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

.btn-primary:hover {
  background: color-mix(in srgb, var(--primary) 90%, transparent);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  transform: scale(1.05);
}

.btn-secondary {
  background: var(--secondary);
  color: var(--secondary-foreground);
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

.btn-secondary:hover {
  background: color-mix(in srgb, var(--secondary) 90%, transparent);
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1);
  transform: scale(1.05);
}



/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 9999px;
  background: color-mix(in srgb, var(--primary) 10%, transparent);
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--primary);
}

/* Card */
.card {
  border-radius: 1rem;
  background: color-mix(in srgb, var(--card) 60%, transparent);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid color-mix(in srgb, var(--border) 50%, transparent);
  padding: 1.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
  transition: all 300ms;
}

.card:hover {
  box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  transform: scale(1.05);
}

/* ============================================
   Animation Classes
   ============================================ */

.animate-float {
  animation: float 4s ease-in-out infinite;
}

.animate-fade-up {
  animation: fadeUp 0.6s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-spin-slow {
  animation: spin-slow 60s linear infinite;
}

/* Animation delays */
.delay-100 {
  animation-delay: 0.1s;
}

.delay-200 {
  animation-delay: 0.2s;
}

.delay-300 {
  animation-delay: 0.3s;
}

.delay-500 {
  animation-delay: 0.5s;
}



/* ============================================
   Gradients & Effects
   ============================================ */

.bg-radial-teal {
  background: radial-gradient(circle at 50% 0%, rgba(20, 184, 166, 0.15) 0%, transparent 50%);
}

.bg-radial-purple {
  background: radial-gradient(circle at 50% 0%, rgba(168, 85, 247, 0.15) 0%, transparent 50%);
}



/* Glass morphism */
.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}



/* Gradient text */
.gradient-text {
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* ============================================
   Typography
   ============================================ */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Satoshi', 'Inter', system-ui, sans-serif;
}



/* ============================================
   Accessibility
   ============================================ */

/* Global focus indicator - WCAG 2.4.7 */
*:focus-visible {
  outline: 2px solid var(--interactive-primary);
  outline-offset: 2px;
  border-radius: 4px;
}

button:focus-visible,
a:focus-visible {
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2); /* Blue-600 with 20% opacity */
}

.focus-ring:focus-visible {
  outline: 2px solid var(--ring);
  outline-offset: 2px;
}

/* Screen reader only */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ============================================
   Scrollbar Styling
   ============================================ */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: var(--radius-lg);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* ============================================
   Dark Mode Support
   ============================================ */

.dark,
:root.dark {
  /* Dark mode color overrides */
  --background: #0F172A;
  --foreground: #F1F5F9;
  --primary-foreground: #F1F5F9;
  --secondary-foreground: #F1F5F9;
  --muted: #1E293B;
  --muted-foreground: #94A3B8;
  --card: #1E293B;
  --card-foreground: #F1F5F9;
  --border: #334155;
  
  /* ============================================
     UX/UI Accessibility Tokens - Dark Mode
     ============================================ */
  
  /* Text Colors - WCAG AA Compliant */
  --text-primary: #F9FAFB;      /* gray-50, 18.5:1 contrast on gray-900 */
  --text-secondary: #D1D5DB;    /* gray-300, 10.4:1 contrast - WCAG AA ✅ */
  --text-tertiary: #9CA3AF;     /* gray-400, 5.1:1 contrast - WCAG AA ✅ */
  --text-disabled: #6B7280;     /* gray-500, 3.2:1 - disabled exception */
  
  /* Background Colors */
  --bg-primary: #0B0E1A;        /* Near black */
  --bg-secondary: #1F2937;      /* gray-800 */
  --bg-tertiary: #374151;       /* gray-700 */
  
  /* Border Colors */
  --border-primary: #374151;    /* gray-700 */
  --border-secondary: #4B5563;  /* gray-600 */
  
  /* Interactive Colors */
  --interactive-primary: #3B82F6;         /* blue-500 */
  --interactive-primary-hover: #2563EB;   /* blue-600 */
  --interactive-primary-active: #1D4ED8;  /* blue-700 */
  
  /* Adjust gray scale for dark mode */
  --gray-50: #1E293B;
  --gray-100: #334155;
  --gray-200: #475569;
  --gray-300: #64748B;
  --gray-800: #E2E8F0;
  --gray-900: #F1F5F9;
  
  color-scheme: dark;
}

/* Smooth theme transitions */
* {
  transition-property: background-color, border-color, color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Disable transitions on theme toggle */
.theme-transitioning * {
  transition: none !important;
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: var(--background);
}

.dark ::-webkit-scrollbar-thumb {
  background: var(--muted);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}
